<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Derecho a la educación</title>

    <link rel="icon" href="iconos/inclusión.png">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/slider.css">
    <link rel="stylesheet" href="./css/edustyle.css">
    <link rel="stylesheet" href="css/footer.css">

</head>

<body>

    <header class="icono">
        <img src="iconos/inclusión.png" width="300" height="200" alt="">
    </header>

    <header class="main_header">

        <nav class="Menú">

            <ul>
                <li> <a href="./index.html">Inicio</a> </li>
                <li> <a href="./derechoalaeducacion.html">Derecho a la Educación</a> </li>
                <li> <a href="./gruposvulnerables.html">Grupos Vulnerables</a> </li>
            </ul>
        </nav>

    </header>

    <section class="slider">

        <article>
            <ul class="slider-portada">

                <li>
                    <input type="radio" id="sbutton1" name="sradio" checked>
                    <label for="sbutton1"></label>
                    <img src="imagenes/inclusión.jpg" width="400px" alt="inclusión">
                </li>

                <li>
                    <input type="radio" id="sbutton2" name="sradio" checked>
                    <label for="sbutton2"></label>
                    <img src="imagenes/educación1.jpg" alt="educación1">
                </li>

                <li>
                    <input type="radio" id="sbutton3" name="sradio" checked>
                    <label for="sbutton3"></label>
                    <img src="imagenes/inclusión1.png" alt="inclusión1">
                </li>

                <li>
                    <input type="radio" id="sbutton4" name="sradio" checked>
                    <label for="sbutton4"></label>
                    <img src="imagenes/gruposvulnerables.png" alt="gruposvulnerables">
                </li>

            </ul>
        </article>

    </section>

    <article id="Inicio" class="Bloquetitulo">

        <h1> Derecho a la educación </h1>

        <section class="parrafotitulo1">
            <p> El derecho a la educación es fundamental en todos los seres humanos, para el desarrollo social, <br>
                económico y cultural de todas las sociedades. Los objetivos de la educación incluyen el pleno desarrollo <br>
                y la dignidad de cada persona, la capacidad de participar de manera efectiva en la sociedad y el <br>
                fortalecimiento del respeto a los derechos humanos.</p>
        </section>

    </article>

    <div class="cajagrande">

        <div> <img src="./imagenes/educación2.jpg" width="300" height="200" alt=""></div>
        <div> <img src="./imagenes/educación.jpg" width="300" height="200" alt=""></div>
        <div> <img src="./imagenes/derecho.png" width="300" height="200" alt=""></div>

    </div>

    <article id="Derecho a la educación" class="articulo">

        <h1>Constitución política de Colombia</h1>
        <h3>Artículo 67</h3>

        <section class="articulotexto">
            <p>"La educación es un derecho de la persona y un servicio público 
            que tiene una función social; <br> con ella se busca el acceso al conocimiento, a la
            ciencia, a la técnica, <br> y a los demás bienes y valores de la cultura. <br>
            <br> La educación formará al colombiano en el respeto a los derechos humanos, a la 
            paz y a la democracia; <br> y en la práctica del trabajo y la recreación, para el 
            mejoramiento cultural, <br> científico, tecnológico y para la protección del ambiente. <br>
            <br> El Estado, la sociedad y la familia son responsables de la educación, que será
            obligatoria <br> entre los cinco y los quince años de edad y que comprenderá como 
            mínimo, <br> un año de preescolar y nueve de educación básica [...]"</p>
        </section>

    </article>

    <footer>

        <hr width="85%" color="black">
        <div class="iconosredes">

            <div class="ajusteicono">
                <a href="https://www.facebook.com/LaIberoU/"> <img src="iconos/facebook.png" width="65" height="40"
                        alt="" onclick="return confirmacion()"></a>
            </div>
            <div class="ajusteicono">
                <a href="https://twitter.com/laiberou_?lang=es"> <img src="iconos/twitter.png" width="65" height="40"
                        alt="" onclick="return confirmacion()"></a>
            </div>
            <div class="ajusteicono">
                <a href="https://www.instagram.com/laiberou/?hl=es-la"> <img src="iconos/instagram.png" width="40"
                        height="40" alt="" onclick="return confirmacion()"></a>
            </div>

        </div>

        <div class="textofooter">

            <p>© COPYRIGHT 2022
                <br>
                TODOS LOS DERECHOS RESERVADOS: BOGOTÁ - COLOMBIA:
            </p>
        </div>

    </footer>

    <script src="javascript/script.js"></script>



</body>

</html>